# favorMeApp

./: .project  README.md  pom.xml
WebContent/WEB-INF/: favorMeApp-servlet.xml  web.xml
WebContent/WEB-INF/layouts/: default.xml
WebContent/WEB-INF/templates/: default.jsp
WebContent/WEB-INF/tiles/: admin.jsp  createfavor.jsp  error.jsp  favorcreated.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  register.jsp  registerscript.jsp  usercreated.jsp  welcome.jsp
WebContent/WEB-INF/views/: admin.jsp  createfavor.jsp  denied.jsp  error.jsp  favorcreated.jsp  home.jsp  login.jsp  logout.jsp  register.jsp  usercreated.jsp  welcome.jsp
WebContent/bootstrap/css/: main.css
WebContent/resources/css/: main.css
src/main/java/com/favorMeApp/config/: dao-context.xml  security-context.xml  service-context.xml
src/main/java/com/favorMeApp/messages/: messages.properties
src/main/java/com/favorMeApp/model/: Favor.java  FavorDAO.java  Role.java  User.java  UserDAO.java
src/main/java/com/favorMeApp/service/: FavorService.java  UserService.java
src/main/java/com/favorMeApp/web/: DatabaseErrorHandler.java  ErrorHandler.java  LoginController.java  UserController.java  ViewController.java
src/main/resources/: db.sql
